{
  "site": {
    "title": "GELEX — Mindmap RM BĐS",
    "brand": "RM",
    "heading": "Mindmap BĐS",
    "subtitle": "Ban Quản trị rủi ro GELEX",
    "navLabel": "Phân khúc"
  },
  "maps": [
    {
      "id": "cccc",
      "embed": "https://app.xmind.com/embed/qx9Yvtgj?sheet-id=34e508c5-955b-4ab0-93a2-94036e5eccd9",
      "title": "Chung cư cao cấp v2.0",
      "code": "XMIND01"
    },
    {
      "id": "btlk",
      "file": "maps/btlk.html",
      "title": "Biệt thự, liền kề",
      "code": "BTLK"
    },
    {
      "id": "ks",
      "file": "maps/ks.html",
      "title": "Khách sạn",
      "code": "KS"
    },
    {
      "id": "vphs",
      "file": "maps/vphs.html",
      "title": "Văn phòng hạng sang",
      "code": "VPHS"
    }
  ]
}
